spring.application.name=SecurityMedianet
spring.datasource.url=jdbc:mysql://localhost:3306/Medianet3?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
### WEB ###
spring.mvc.format.date= yyyy-MM-dd
file.upload-dir=src/main/resources/static/images
# Disable caching for static resources
spring.web.resources.cache.cachecontrol.no-store=true
# Require revalidation of cached resources with the server
spring.web.resources.cache.cachecontrol.must-revalidate=true


